<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>

    <style>





        body { 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial,sans-serif;
            background-color: #f0f0f0;
         }
         .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
         }
            .signup-container h2 {   
                margin-bottom: 20px;
                font-size: 24px;
                text-align: center;
            }

            .singup-container label{
                display: block;
                margin-bottom: 5px;
                font-weight: bold;

            }
            
            .signup-container input {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: none;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .signup-container button {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                border-radius: 5px;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }
            .buttonleave {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background-color: #007BFF;
                border-radius: 5px;
            }
    </style>

</head>
<body>
    <div class="signup-container">
        <h2>Cadastro</h2>
        <form>
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Cadastrar</button>
            <a href="login.html" class="buttonleave">sair</a>

        </form>
    </div>
</body>
</html>