<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>

    <style>
        body { 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial,sans-serif;
            background-color: #f0f0f0;
         }
         .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
         }

            .login-container h2 {   
                margin-bottom: 20px;
                font-size: 24px;
                text-align: center;
            }

            .login-container label{
                display: block;
                margin-bottom: 5px;
                font-weight: bold;

            }
            
            .login-container input {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: none;
                border-radius: 5px;
                box-sizing: border-box;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background-color: #007BFF;
                border: 2px solid #007BFF;
                border-radius: 5px;
            }
        .button:hover {
            background-color: #0056b3;
            border-color: #004494;
        }
    </style>

</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <form>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
            <a href="produto.html" class="button" >Entrar</a>
            <a href="index.html" class="button"> Cadastrar</a>
        </form>
    </div>
</body>
</html>