<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <style>
        body { 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial,sans-serif;
         }
         .product-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
         }
            .product-container h2 {   
                margin-bottom: 20px;
                font-size: 24px;
                text-align: center;
            }

            .product-container label{
                display: block;
                margin-bottom: 5px;
                font-weight: bold;

            }
            
            .product-container input, .product-container textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background-color: #007BFF;
                border: 2px solid #007BFF;
                border-radius: 5px;
            }
        .button:hover {
            background-color: #0056b3;
            border-color: #004494;
        }
         
    </style>
</head>
<body>
    <div class="Produto">
        <h2>Cadastrar produto</h2>
        <form>
            <label for="productname">Nome</label>
            <input type="text" id="productname" name="productname" required>
            <label for="productdescription">Descrição</label>
            <textarea id=productiondescription name="productiondescription" rows="4" requiredd></textarea>
            <label for="productprice">Preço</label>
            <input type="number" step="0.01" id="productprice" name="productprice" required>
            <label for="productquantity">Quantidade</label>
            <input type="number" name="productquantity" id="" required>
            <button type="submit" class="button">Cadastrar produto</button>
            <a href="login.html" class="button">sair</a>
        </form>
    </div>
</body>
</html>